-- Initial project-euler-servant.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler-servant
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable project-euler-servant
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,aeson
                      ,bytestring
                      ,containers
                      ,either
                      ,project-euler
                      ,servant
                      ,servant-server
                      ,text
                      ,time
                      ,wai
                      ,warp
  hs-source-dirs:      src
  default-language:    Haskell2010
